/* 
	一元运算符：只需要一个操作数就可以操作的运算符。如：取反!、自增++、自减--
	二元运算符：需要二个操作数才可以操作的运算符。如：+、-、*、/、%、=
	三元运算符：需要三个操作数才可以操作的运算符。如：
	
	格式：
		数据类型 变量名称 = 条件判断 ? 表达式A : 表达式B
	
	流程：
		首先判断条件是否成立：
			如果成立为true，那么将表达式A的值赋值给左侧的变量；
			如果不成立为false，那么将表达式B的值赋值给左侧的变量
		二者选其一。
		
	注意事项：
		1. 必须要同时保证表达式A与表达式B的值都符合左侧数据类型的要求
		2. 三元运算符的结果必须被使用。
 */

public class Demo10Operator {
	public static void main (String[] args) {
		int a = 10;
		int b = 20;
		// 数据类型 变量名称 = 条件判断 ? 表达式A : 表达式B
		int max = a > b ? a : b;   // 最大值的变量
		System.out.println("最大值：" + max);  // 20
		
		// int result = 3 > 4 ? 2.5 : 10;  // 错误写法，2.5是double类型的数据，无法自动转换为int类型
		
		System.out.println(a > b ? a : b); // 正确写法
		
		// a > b ? a : b;  // 错误写法：  a > b ? a : b；不是语句
	}
}