package xw.API.demo02;

/*
* java.util.Date：表示日期和事件的类
* 类 Date 表示特定的瞬间，精确到毫秒
* 毫秒：千分之一秒，1000毫秒=1秒
* 特定的瞬间：一个时间点、一刹那时间
*
* 毫秒值的作用：可以对时间和日期进行计算
* 2099=01-03 到 2088-01-01 中间一共有多少天
* 可以将日期转换为毫秒进行计算，计算完后，再将毫秒转换为日期
*
* 把日期转换为毫秒：
*   当前的日期：2088-01-01
*   时间原点（0毫秒）：1970年1月1日 00:00:00（英国格林威治时间）
*   就是计算日期到时间原点之间一共经历了多少毫秒 （1589536941668L）
* 注意：
*   中国属于东八区，会把时间增加8个小时
*   1970年1月1日 00:08:00
*
* 把毫秒转换为日期：
*   1 天 = 24 × 60 × 60 = 86400 秒
* */

public class Demo01Date {
    public static void main(String[] args) {
        System.out.println(System.currentTimeMillis()); // 活期当前时间到1970年1月1日 00：00：00经历了多少毫秒
    }
}
